# spring-transactions-jpa

./: pom.xml  readme.md
src/main/java/nl/intrix83/tutorials/transactional/fun/: TransactionalFunApplication.java
src/main/java/nl/intrix83/tutorials/transactional/fun/locking/dirty/: DirtyProduct.java  DirtyProductRepository.java
src/main/java/nl/intrix83/tutorials/transactional/fun/locking/pessimistic/: LockingService.java  ReadingService.java
src/main/java/nl/intrix83/tutorials/transactional/fun/locking/pessimistic/read/: ReadLockedProduct.java  ReadLockedProductRepository.java
src/main/java/nl/intrix83/tutorials/transactional/fun/locking/pessimistic/write/: WriteLockedProduct.java  WriteLockedProductRepository.java
src/main/java/nl/intrix83/tutorials/transactional/fun/locking/versioned/: VersionedProduct.java  VersionedProductRepository.java
src/main/java/nl/intrix83/tutorials/transactional/fun/products/: AsyncService.java  Product.java  ProductRepository.java  ProductService.java  TransactionalProductService.java  VersionProduct.java  VersionProductRespository.java
src/main/java/nl/intrix83/tutorials/transactional/fun/products/audited/: AuditedProduct.java  AuditedProductRepository.java  AuditedProductService.java
src/main/java/nl/intrix83/tutorials/transactional/fun/products/isolation/: IsolationProductService.java  ProductController.java
src/main/java/nl/intrix83/tutorials/transactional/fun/products/propagation/: NestedInnerTransactionService.java  NestedOuterTransactionService.java  NestedTransactionPropagationService.java  RequiresNewInnerTransactionService.java  RequiresNewOuterTransactionService.java  RequiresNewTransactionPropagationService.java
src/main/java/nl/intrix83/tutorials/transactional/fun/products/propagation/complex/: ProductWrappingRestClientService.java  RandomUserClient.java  User.java
src/main/resources/: application.properties
src/test/java/nl/intrix83/tutorials/transactional/fun/: TransactionalFunApplicationTests.java
src/test/java/nl/intrix83/tutorials/transactional/fun/locking/pessimistic/: ManualReadLockTest.java  ReadLockTest.java  WriteLockTest.java
src/test/java/nl/intrix83/tutorials/transactional/fun/locking/pessimistic/read/: ReadLockProductCompleteTest.java  ReadLockedProductTest.java
src/test/java/nl/intrix83/tutorials/transactional/fun/products/: AsyncServiceTest.java  MyOtherConfig.java  ProductServiceTest.java  TestBase.java  TransactionalProductServiceTest.java
src/test/java/nl/intrix83/tutorials/transactional/fun/products/audited/: AuditedProductServiceTest.java
src/test/java/nl/intrix83/tutorials/transactional/fun/products/isolation/: IsolationProductServiceTest.java
src/test/java/nl/intrix83/tutorials/transactional/fun/products/propagation/: NestedOuterTransactionServiceTest.java  NestedTransactionPropagationServiceTest.java  RequiresNewOuterTransactionServiceTest.java  RequiresNewTransactionPropagationServiceTest.java
src/test/resources/: application.properties  logback-test.xml
src/test/resources/db/: v1_ddl.sql
src/test/resources/nl/intrix83/tutorials/transactional/fun/products/audited/: audited_product.sql
(+1 files in other folders)
